.container {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}

.item1 {
  grid-column: 1;
  grid-row: 1;
  border: 2px solid rgb(14, 60, 160);
}

.item2 {
  grid-column: 1 / span 2;
  grid-row-start: 2;
  border: 2px solid black;
  height: 250px;
}

.item4 {
  grid-column: 1 / span 3;
  grid-row-start: 3;
}
.item5 {
  grid-column: 2;
  grid-row-start: 1;
}

@media (max-width: 765px) {
  .item1 {
    grid-column: 1 / span 2;
  }
  .item3 {
    display: none;
  }
  .item5 {
    display: none;
  }
}
@media (min-width: 765px) {
  .item2 {
    grid-column: 1;
    grid-row-start: 2;
    border: 2px solid black;
  }
  .item3 {
    grid-column: 2;
    grid-row-start: 2;
  }
}
